(norepinephrine)
Levophed
mg/250mDsw=lemegm
(singe dose)
omg/250mlOsw.32megjml
(doubke dose)
Doubk Strength
Single strength
1.88ml/hr
mog Imin=3.15mlhr
Lmeg
g1min=7.5nl/hr
titrate:
imin:113ml/hr
2-20megmin
mcgi
n eb
1mcg
Imin:15m/hr
Start
Imin
Imcg
11.3mLinr
5mcg
Imin:18.8myn
Adjust Smin
ZZ.Sml/hr
emeg
min e
13.1mc/hr
24·3mm/hr
1mcg
15ml/hr
Imin:
31.Ommlhr
B mcg
Imin:
U.gnl丨hr
lulug.ee
Imeg
19.oml/ny
mins
37.5ml/hv
omca
zo.umlhe
41.3ml1br
ImcgImin:
45.oml Jnr
22.SmLInv
24.ymuinr
498ml/br
Sz5melhr
243muinr